<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheDirectory=".phpunit.cache"
         colors="true"
         failOnRisky="true"
         failOnWarning="true">
  <testsuites>
    <testsuite name="Symfony bridge">
      <directory>Bridge/Symfony/tests</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>Bridge/Symfony/src</directory>
    </include>
  </source>
</phpunit>
